export type Round = {
  name: string;
  subtitle: string;
  description: string;
};

const roundsData: Round[] = [
  {
    name: "Approach",
    subtitle: "스타트업에 다가가세요",
    description:
      "사전에 공개된 1분 내외의 스타트업 소개 영상 및 스타트업 인터뷰를 바탕으로 투자가 진행됩니다.\n또한, 해당 영상과 인터뷰를 통해 추후 진행될 QnA 시간에 만날 스타트업을 배정할 선호도 조사를 받으니 모든 영상과 인터뷰를 보는 것을 권장합니다!",
  },
  {
    name: "Begin",
    subtitle: "스타트업과 문제 인식을 시작하세요",
    description:
      "1라운드는 8명의 스타트업 대표님께서 기후 변화 문제에 대한 전반적인 인식과 생각을 전달합니다.\n8명의 스타트업 대표님께서 기후 변화 문제를 인식하게 된 과정을 피칭합니다. 문제를 인식하고, 그 문제를 해결하고자 하는 대표 개개인의 동기와 생각에 공감해보세요!\n피칭 이후 자신의 가치관과 경험을 공감할 수 있는 스타트업에 투자하게 됩니다.",
  },
  {
    name: "Conflict",
    subtitle: "스타트업의 갈등을 들어보세요",
    description:
      "2라운드는 8명의 스타트업 대표님께서 기후 테크 스타트업을 하면서 겪은 어려움을 전달합니다.\n8명의 스타트업 대표님께서 기업으로서 추구해야하는 영리적 가치와 사회 문제 해결 주체로서 추구해야 할 가치 사이의 관계에 대한 고민을 피칭합니다. 문제를 해결하기 위해 뛰어든 스타트업의 고민에 대해 들어볼 계기가 되었으면 좋겠습니다.\n1라운드와 마찬가지로 피칭 이후 자신의 가치관과 경험을 공감할 수 있는 스타트업에 투자하게 됩니다.",
  },
  {
    name: "Do",
    subtitle: "스타트업에 도전하세요",
    description:
      "3라운드는 4명의 스타트업 대표님과 이전 라운드 및 스타트업 역할에 대한 질의응답을 진행합니다.\n2라운드가 끝난 후, MC의 안내에 따라 피칭을 진행한 장소의 반대편 공간으로 이동합니다. 참가자들이 모여 앉은 자리에서 스타트업 대표님들은 기후 변화 문제 해결의 생태계 내에서 스타트업의 역할에 대한 짤막한 이야기를 비롯한 참가자의 질의응답으로 구성됩니다.앞의 라운드에서 생겼던 여러 질문을 편하게 드리면 멘토로서 좋은 이야기를 많이 들을 수 있을 것입니다.\n3라운드 이후, MC의 안내에 따라 이전 라운드를 진행했던 공간으로 이동하며 마지막 투자를 진행하게 됩니다.",
  },
];

export default roundsData;
